# qdev

./: README.md
qdev-server/: .classpath  .project  pom.xml
qdev-server/src/main/java/ar/com/q3s/qdev/: Main.java  MessageApplication.java  MessageRestService.java  VelocityTemplateFactory.java
qdev-server/src/main/resources/: account.vm  console.vm  file.vm  folder.vm  machine.vm  open.vm
qdev-server/src/main/webapp/WEB-INF/: jboss-web.xml
